Demo4ka/UserControls/Product.xaml

<UserControl x:Class="Demo4ka.UserControls.Product"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo4ka.UserControls"
             mc:Ignorable="d" Name="product">
    <Grid Background="#e5e9ea" Margin="0 15 0 0" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Ellipse Height="80" Width="80" Margin="15 10 0 10" HorizontalAlignment="Left">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Path=Source, ElementName=product}"/>
            </Ellipse.Fill>
        </Ellipse>

        <TextBlock Grid.Column="0" Text="{Binding Path=Source,ElementName=product}"/>
        <TextBlock Grid.Column="1" Text="{Binding Path=Title,ElementName=product}" FontWeight="SemiBold" FontSize="16" FontFamily="Comic Sans MS" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Text="{Binding Path=Ref,ElementName=product}" FontSize="11" VerticalAlignment="Center" Margin="0 38 0 0" Foreground="#909090" />
        <TextBlock Grid.Column="2" Text="{Binding Path=Color,ElementName=product}" FontSize="16" VerticalAlignment="Center" Margin="0 38 0 0" Foreground="#909090" />

    </Grid>
</UserControl>
