Demo4ka/MainWindow.xaml

<Window x:Class="Demo4ka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo4ka"
        mc:Ignorable="d"
        Title="Авторизация" Height="515" Width="365" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#ffffff" Offset="0"/>
            <GradientStop Color="#76e383" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Window.Resources>
        <Style x:Key="TB" TargetType="TextBox">
            <Setter Property="Background" Value="#498c51"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="Padding" Value="10, 0, 0, 0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}"
                              Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="2"
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentMost"
                                          BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="Aqua"/>
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Polygon Fill="Black" Opacity="0.2"
                 Points="107, 0,
                 115, 7,
                 239, 7,
                 250, 0">
        </Polygon>

        <Grid Name="Logo" Grid.Row="0">
            <Image Source="Source/Logo.png" 
                   Margin="0, 15, 0, 15" MouseDown="Image_MouseDown"/>
        </Grid>

        <!--<TextBox x:Name="Login" Grid.Row="1" Style="{StaticResource TB}" Text="Login"
                 Margin="25, 35, 25, 0"
                 VerticalAlignment="Top"/>
        <TextBlock IsHitTestVisible="False" FontSize="14" FontFamily="Comic Sans MS" 
                   Text="Введите логин" Grid.Row="1"
                   VerticalAlignment="Top" Margin="30, 38, 0, 0"
                   Foreground="Gray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Login}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        
        <TextBox x:Name="Password" Grid.Row="1" Style="{StaticResource TB}" Text="Password"
                 Margin="25, 85, 25, 0"
                 VerticalAlignment="Top"/>-->


        <TextBox Grid.Row="1" Name="Login" VerticalAlignment="Top" Margin="25, 35, 25, 0"
                 Height="30" FontFamily="Comic Sans MS" FontSize="14"/>
        <PasswordBox Grid.Row="1" x:Name="Password" VerticalAlignment="Top" Margin="25, 95, 25, 0"
                     Height="30" FontFamily="Comic Sans MS" FontSize="14"/>
        <Label Name="LoginLabel" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Введите логин"
               Margin="25, 10, 0, 0" FontFamily="Comic Sans MS" FontSize="11"/>
        <Label Name="PasswordLabel" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Введите пароль"
               Margin="25, 70, 0, 0" FontFamily="Comic Sans MS" FontSize="11"/>

        <Button Grid.Row="1" x:Name="SignIn" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Margin="25, 0, 25, 100" Height="30" Width="150" BorderThickness="1" Content="ВОЙТИ"
                FontFamily="Comic Sans MS" FontSize="16" Background="#349c3d"/>

        <TextBlock x:Name="Registration" Grid.Row="1" Text="У вас уже есть аккаунт?" VerticalAlignment="Bottom"
                   HorizontalAlignment="Center" Margin="0, 0, 0, 80" FontFamily="Comic Sans MS" FontSize="12"
                   Foreground="Blue" MouseLeftButtonDown="Registration_MouseLeftButtonDown"/>

    </Grid>
</Window>
